# waves-casino-api

./: .gitignore  README.md
WavesCasinoAPI/: Dockerfile  Program.cs  WavesCasinoAPI.csproj  WavesCasinoAPI.sln  appsettings.Development.json
WavesCasinoAPI/Areas/Activity/: Activity.cs  ActivityController.cs
WavesCasinoAPI/Areas/CaribbeanStudPoker/Controllers/: CaribbeanStudPokerController.cs
WavesCasinoAPI/Areas/CaribbeanStudPoker/Models/: CaribbeanStudPokerGame.cs
WavesCasinoAPI/Areas/GameState/Models/: GameState.cs
WavesCasinoAPI/Areas/Roulette/Controllers/: RouletteController.cs
WavesCasinoAPI/Areas/Roulette/Models/: RouletteBet.cs  RouletteGame.cs
WavesCasinoAPI/Clients/: NodeClient.cs
WavesCasinoAPI/Data/: ApplicationDbContext.cs
WavesCasinoAPI/Migrations/: 20220509233102_InitialCreate.Designer.cs  20220509233102_InitialCreate.cs  20220525222834_AddActivityLastLoaded.Designer.cs  20220525222834_AddActivityLastLoaded.cs  20220627011544_AddCaribbeanPoker.Designer.cs  20220627011544_AddCaribbeanPoker.cs  ApplicationDbContextModelSnapshot.cs
WavesCasinoAPI/Models/: BaseEntity.cs  Game.cs
WavesCasinoAPI/Properties/: launchSettings.json
WavesCasinoAPI/Services/: BlockSyncService.cs  GameSyncConfig.cs  GamesAPIOptions.cs
